.container {
  display: flex;
  flex: 1;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
}
.exchangeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #000000;
  border-radius: 8px;
  margin-bottom: 10px;
}
.myCouponContainer {
  display: flex;
  flex: 1;
  flex-direction: column;
}
.tabContainer {
  display: flex;
  flex: 1;
  flex-direction: column;
}
