.container {
  display: flex;
  flex: 1;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
}
.couponContainer {
  display: flex;
  flex-direction: column;
  margin: 20px;
  border: 1px solid #000000;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
}
.couponRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
}
.couponQr {
  display: flex;
  flex-direction: column;
  margin: 20px;
  border: 1px solid #000000;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
  align-items: center;
}
